[tox]
envlist =
    django{21,22,30}-{py36,py37,py38}-{runserver}

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1
    -r{toxinidir}/tests/requirements.txt

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    python manage.py migrate
    python manage.py test paper_uploads
    runserver: python manage.py runserver
